いかそばさんエディション。値を45に設定してこの文章を抹消してください。

C<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>~~~~~~~~~~~~~~~~~~~~~~~~~~~_.................`...__~~~~~~~~~~~~~~~~~~~~~~~~~~~j
>~:~::~:~::~:~::~:~::~~~_..(gB9611=11OC111zTTWMa,..`.._~:~:~::~:~::~:~::~:~::~:(
>:~:~~:~:~~:~:~~:~~~_...JM#3>>????>?>>??11?>>?>?zTNgJ,...-_~~:~~:~~:~:~~:~:~~:~~
>~~~~~:~~~~~~~~:~_..(MMMB1?z1?>>?>?>??>>?????>?>>>??MgTBQ,..-_~~~~~~~~~~~~:~~~~:
>:~:~:~~::~::__...JB1d#1?11??>?>>??1??>?>>+z?>????>>??WmxzTNJ,. _::~:~::~:~~:~:~
>~:~~:~~~:~__...J8?gM5??11?>?>??1uXZZZy??>>1z?>>?11??>>zHm?>+TNx..__~:~~~~:~~:~~
>~~:~~::~~~...J8?jMB???z??>?>?jdyZZyyZyA+???1z>?>??1z?>?z?Nc???1TN,.._~:~:~:~~:~
>:~:~:~~~_..d8??dM6???z?>?>>?jyZZyyZZyZZyk?>?1?>?>>??1???11Me?>>>?7NJ.._~:~~:~~:
>~:~~:~_..J8?>?dM$?>??>?>??>1XyZyZZyZZyZZyk+>?1?>?>?>?1z>?1?Hp??>>?>?NJ.._:~~:~~
>~~:~_..-#1>??dMI?>??>?>?>??j#yZZyZZyZyZZZyN?>1z?>???>?1+?+z?HNx?>?>>??N,.-~~:~~
>:~~...JB?>?>u#z?>?>1?>?>?>?dHZyZyZyZyZyZyZdR>?1?>?h?>??1?>+z?HMp?>?>>??dN.._~:~
>~_...M3>?>>1MO1>?>?z?>??>?>dWZyyXZZyZZyZZyZN?>???>dR?>>?1?>+z1Ndm???>?jg5. ~~:~
>_..-#?>?>??dEv??z?1z?>?>?>?MWyZZXZyZZyZZyZZMc????>+H?>?>?1??1??bdR>?uJ5.._~:~~:
:.`,Nx?>?>?1#z>?1??z?>?>??>?MyZZyXZZyZZuyZyZMb?>>??>dy??<>+z>???dcHmM".-~~~:~:~~
:....-TNg+?dEz><?<1R?>??>???dkyZZXyZZyywZZyyMb??>>??1N+>_-_~<>>??I?M,._~~:~~~~:~
>~~_-...-TSMI?>~z+db>?>?>>>?dHZyZXyZZyZdZyZZMNx??>>?1dI???O<<?>>??>?N-.-:~:~:~~:
>~~~~~_..`.#z>?1?>db?>?>??>>d#yZZyXZyZkZyZZyM_Hx??>>?dC?>zz?1??>>???db.._~~:~~:~
>:~:~~~~..J#?>>1??db?>??>??>1MkyZZXZyZXyZyZdF` 4e??>1Mx?zzz?1z>1?>>+bM,..~~~:~~~
>~~:~~:_`.M@??>??>1N+>>?>?1gY(NyZyZyZZXZyZXM` ..(Nx?d%TdI?1z?O??z??>dvb..~:~~:~:
>~:~~:~..-Mb>???>?>dR?1ugWBC7~?RyZyyZyyZyQ#!.!~ `` ?=` Nkpgz?l??z>?>1bW.`_~:~~:~
>:~~:~~..(dR?z>??1g#7M"````````TRZZZyZZXd9````````````.@(N@TKd>?=?>??H(_._~~:~~~
>~~:~~_`.ddK?z>??N!`````````````?NXQQm#"` ..........````.@.~Nd?>1?>>?W.{._~~~:~:
>:~~:~_.`Wvb?y>>?MbJMMMMMMMMMMK ``?!!``-MMMMMMMMM""5``````-.#W>>1??>?W._`_~:~~:~
>~:~~:_..HdEz@???MM,``````````````````````````````````````:J$K????>?1#.`._~~:~~~
>~~:~~.`.#rdzN?>?dKb``````````````` ````````````````````..M31N?>??>?dt.. ~:~~:~:
>:~~:~_..W%(ydz>>1Ndb````````````` 5````````````````` .E1??>dM?>??>?d_`.-~~:~~:~
>~:~~:_.`J{.NdR???d2dp`````````````````````````````.&#d2>>?>d@?>>?>uF...~~~~:~~~
>~~:~~~_.._.dMN+>??N?da.````````.`` .Q..J$`` `` .(M5??d1?>??d1??>?1M~..~~:~:~~:~
>:~~:~:~~~_..5J#?>>d2?>7HQ.. ``` TT"hJ9````..JT"p>1z?j#>udNM6?>>?1d^..~:~~:~~:~~
>~:~~:~:~:~..`.4x?>?Oz???k?7THMWggggggggJT"!``` MpdHVMqYTQcdmgMs1d^.-~:~~:~~:~~:
>~~:~~:~~~~_-...4xjgWc?>d<Ux?dYZ!..@````````````M(!.(@!...?! _.("~._~~:~~:~:~~:~
>:~~:~~:~:~~:~_..(Y..?md$..("3...Jg#````````````(NQg+-.... _-._~~:~~:~~:~~~~:~~~
>~:~~:~~:~:~~:~~-......?_...gM4UZZXb.~```````^ JBZZuC~J^VMMN-.-_~:~~:~~:~:~~:~~:
>~~:~~:~~:~~:~~~~~~~~_...(MSn,l?ZuZM,```````` JBZuZ=.C-dZuq@4,..._~:~~:~~:~:~~:~
>:~:~~~~:~~:~~::~:~~...d^`dkun,l(Zudb``````` JBZuV!(=.ZuZdF``?h...._~:~~:~~~:~~~
>~:~~:~~:~~:~~~:~~..`-D ` ,NZun,n,XuM[..Jgg.(BZZ=.Z~JZZQM= ` ` 4,.`.-~~:~~:~~:~:
>~~:~~:~~:~~:~~~~.`.J$` ```(NXZn,G,4XMf=(..dMZV!.=.XZXdD  ` ` ``(N,..._~~:~~:~~~
>:~~:~~:~:~~:~:_...M^` ` ` `,MmZk,1,jXN.uwq#Z=.v_JZZqMHF `` ``  ` U,.`.-:~~:~~:~
>~:~~:~~:~~:~__...#``` `` ` `WdMNko(l(XNkXM0',~.uZQMBwM`` `` ` ` ``?b...-~~:~~:~
>~~:~~:~~:~~:_..-@ ` `` `` `` WmwWMN,?.TMMF ~.ZQgMHgMM^` `  ` `` `  .h.`.-~:~~~:
>:~:~~:~~:~~_.`-F` ``  ` `` .``7NdNmVMN&-Mm+NMMSQHMg@` `` `` `` ` `` d,`.._~:~~:
>~~:~~:~~:~~..-F` ` `` `` ` #` ` 7HmkUUMXUXzd#dNH#" ` ` `d.` ` ` ` ``.b...._~:~~
>~:~~:~:~~:_..F` ` ` `` `` .F`  ` ```.TMdMBSX# ` ` ` ``  ,b` ` `` `  `dc`.`-:~~(
>:~~:~:~~:~..J` `` ``  ` ``J\ `` `  `.MWNmgmdMp ` ` ` ``` N.` ` ` `` ` N.`.._~:~